<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLPhotosDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-n5-3fC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1046875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a photo (InceptionV3)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX2-pl-R6Z">
                                <rect key="frame" x="0.0" y="662" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70312500000000011" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Ve-NN-oto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-AA-d9U">
                                <rect key="frame" x="225.33333333333337" y="622" width="149.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69578014960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sgj-Lk-Hc7"/>
                                </constraints>
                                <state key="normal" title="InceptionV3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inceptionV3ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oic-Kr-rnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32d-QI-eDs">
                                <rect key="frame" x="0.0" y="622" width="150.33333333333334" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69578014960000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EAl-ev-xTt"/>
                                </constraints>
                                <state key="normal" title="VGG16">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vGG16ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUd-PC-YaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-yS-vPE">
                                <rect key="frame" x="150.33333333333334" y="622" width="75" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69578014964788737" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3As-hF-rb8"/>
                                    <constraint firstAttribute="height" constant="40" id="Nfv-lQ-c0y"/>
                                </constraints>
                                <state key="normal" title="Resnet50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resnet50ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40Z-XZ-bai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8685051976" green="1" blue="0.99569166880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32d-QI-eDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PK-gY-g9d"/>
                            <constraint firstAttribute="bottom" secondItem="VX2-pl-R6Z" secondAttribute="bottom" id="7ED-F3-dNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX2-pl-R6Z" secondAttribute="trailing" id="Cve-Qr-7jP"/>
                            <constraint firstItem="ZaB-yS-vPE" firstAttribute="leading" secondItem="32d-QI-eDs" secondAttribute="trailing" id="Dcw-DC-Lhz"/>
                            <constraint firstItem="VX2-pl-R6Z" firstAttribute="top" secondItem="Iv2-AA-d9U" secondAttribute="bottom" id="GOu-2F-GUk"/>
                            <constraint firstItem="Iv2-AA-d9U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ISS-k0-xEj"/>
                            <constraint firstItem="Iv2-AA-d9U" firstAttribute="leading" secondItem="ZaB-yS-vPE" secondAttribute="trailing" id="MET-VE-qn5"/>
                            <constraint firstItem="ZaB-yS-vPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcq-9O-Qeg"/>
                            <constraint firstItem="jCj-n5-3fC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rga-Qf-guP"/>
                            <constraint firstItem="VX2-pl-R6Z" firstAttribute="top" secondItem="32d-QI-eDs" secondAttribute="bottom" id="Suf-ri-jxD"/>
                            <constraint firstItem="jCj-n5-3fC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TSW-zD-nui"/>
                            <constraint firstItem="jCj-n5-3fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQu-vV-rn2"/>
                            <constraint firstItem="VX2-pl-R6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNz-7a-bOf"/>
                            <constraint firstAttribute="bottom" secondItem="jCj-n5-3fC" secondAttribute="bottom" id="tTR-g3-fD1"/>
                            <constraint firstItem="VX2-pl-R6Z" firstAttribute="top" secondItem="ZaB-yS-vPE" secondAttribute="bottom" id="vvk-YQ-OHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="jCj-n5-3fC" id="CNg-qg-lxe"/>
                        <outlet property="resultLabel" destination="VX2-pl-R6Z" id="b6k-4o-fvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
